# CrudApp

./: CrudeApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CrudeApp/: CrudeApp.csproj  Dockerfile  Program.cs  docker-compose.yml
CrudeApp/Controllers/: HomeController.cs  OrdersController.cs  UsersController.cs
CrudeApp/Data/: AppDbContext.cs
CrudeApp/Data/Services/: IOrderServices.cs  IUserServices.cs  OrderServices.cs  UserServices.cs
CrudeApp/Model/: User.cs
CrudeApp/Models/: ErrorViewModel.cs  Order.cs  OrderDto.cs  User.cs  UserDto.cs
CrudeApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrudeApp/Pages/Shared/: _Layout.cshtml
CrudeApp/Properties/: launchSettings.json
CrudeApp/Properties/PublishProfiles/: FolderProfile.pubxml
CrudeApp/Views/: _ViewImports.cshtml
CrudeApp/Views/Orders/: Order.cshtml
CrudeApp/Views/Shared/: _Layout.cshtml
CrudeApp/Views/Users/: Index.cshtml
CrudeApp/wwwroot/js/: custom.js
crudeApptest/: UserTestCase.cs  crudeApptest.csproj
